<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        android:translationZ="8dp"
        app:cardBackgroundColor="@color/cardColor"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1TaskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                tools:text="Tasks"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false"
                app:layout_constraintTop_toBottomOf="@id/tv1TaskTitle"
                app:layout_constraintStart_toStartOf="@id/tv1TaskTitle"
                app:layout_constraintEnd_toEndOf="@id/tv1TaskTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TaskDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="This is the description of the task" />
            </net.cachapa.expandablelayout.ExpandableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
